<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fb}FJN*?+wM#L/KoT#b*">Player</variable><variable type="KIND_SpriteKind" id="e%8pryjOI{vS?qD[3N.#">Projectile</variable><variable type="KIND_SpriteKind" id="/#jQ.2ZTPNbQ-ep]uz,/">Food</variable><variable type="KIND_SpriteKind" id="lVHHpO-otcbAtKg_|aW[">Enemy</variable><variable type="KIND_SpriteKind" id="8abBi;-Ted_t]b!A(u(G">StatusBar</variable><variable type="KIND_StatusBarKind" id="P}ia#j1aE4w`QDd5R`Jr">Health</variable><variable type="KIND_StatusBarKind" id="uXQdUGi%KD]gF%@U34NI">Energy</variable><variable type="KIND_StatusBarKind" id="chH?7_47H07wMO4Ve*T@">Magic</variable><variable type="KIND_StatusBarKind" id="~6Ubhg_gKBct~4(*]$nf">EnemyHealth</variable><variable id="N4l]Yk4X[5lvf~XbpmWa">mySprite</variable><variable id="9._b=M|[@Z5?6;HhuQX3">statusbar</variable><variable id="gxti]3EP;;EGas1{xRnp">HP</variable><variable id=";,?A$2EVWTybSvMiXELE">statusbar2</variable><variable id="K!q.pTibczy}?TLjAR?4">projectile</variable><variable id="u{B`}?Dn*4ok,*$#v8]h">mySprite2</variable><variable id="FaD^RUd6P3PgJ,@P,[PM">otherSprite</variable><variable id="=E3mh2Q6xdiaX/NkoipL">Over</variable><variable id="ZD4B9o/nGVfNb+Zdxs^X">mySprite3</variable><variable id="E3_,noH2vH/j{RBKZC#+">wall</variable><variable id="~~.aLEwWY`-`n-7;$,z;">mySprite4</variable><variable id="uR5?y-db!/$$-GYDSC)-">mySprite5</variable><variable id="6Ml7f@`2f4@5vH1rDji@">location</variable><variable id="DP@IhfKJmTQm1IoSA]D,">picture</variable><variable id="Ju$];:+vviuju~+xe/8y">mySprite6</variable><variable id="dl-0[a@M%(jCwrXyEk;}">anim</variable></variables><block type="statusbars_onZero" id=",ct6(D-[wx5%u)6)hG5|" x="40" y="-920"><value name="kind"><shadow type="statusbars_kind" id="HOWG4{*UdV%JGupY^w]l"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Y=9:*:g(/yH=N}:]fo2_"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="*h$BgLP0U~1Qr8quOO|2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="4U%:P3`hp@`,yNO|9%T,"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="8pbIgYmkQ^h4.2cb+r8j"><field name="ms">500</field></shadow></value><next><block type="statusbars_setBarSize" id="IyEn{,P#j-nJcbDacnqC"><value name="this"><block type="variables_get" id="|vgcU`l/w%8OC1AgXI+j"><field name="VAR" id="gxti]3EP;;EGas1{xRnp">HP</field></block></value><value name="width"><shadow type="math_number" id="|zx%vP$dRb)u?YA(Ww)F"><field name="NUM">1e-7</field></shadow></value><value name="height"><shadow type="math_number" id="I^X=$pUK*Qq.e?@?DEL$"><field name="NUM">1e-7</field></shadow></value><next><block type="variables_change" id="EtS_^{)PKBWjxb@:[h9M"><field name="VAR" id="=E3mh2Q6xdiaX/NkoipL">Over</field><value name="VALUE"><shadow type="math_number" id="UJ{bYB5vxA=(pMFQu5q4"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="(~eu.nT2=hx89[O.bw;v"><value name="pause"><shadow type="timePicker" id="pb#obp7/aJ7Kjz4iVoAJ"><field name="ms">2000</field></shadow></value><next><block type="set_current_tilemap" id="Fs{bJ]JVF?:LP~KaGI!R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="G2TY*+@x[TFc)5Wx$d6N"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="N!k8oYY{heP,DG+C/.23" x="820" y="-940"><value name="period"><shadow type="timePicker" id="|Lt7[}k4jVC0r.q+_~/c"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}Kzkl--ZA_MuoQ1(BAng"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-00v~r4ZVl124`ghf([,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$buOqtLz#k},2r=2mUZ6"><field name="VAR" id="=E3mh2Q6xdiaX/NkoipL">Over</field></block></value><value name="B"><shadow type="math_number" id="2?nf/PE%Q/W:n2;@4muA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ZVc8oooMDi]:Ul;o=O*p"><field name="VAR" id="uR5?y-db!/$$-GYDSC)-">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{h}A^]sD{!-_];^Q$fZI"><value name="img"><shadow type="screen_image_picker" id="i6w6h:~j5TCayWwv9vci"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i6w6h:~j5TCayWwv9vci"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@Qv,#sql$w|Ll3m`[eK?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="2DAZntr)rNMWamX}zf;3"><field name="VAR" id="~~.aLEwWY`-`n-7;$,z;">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qr{e9#I4}R#Rw1*@R7Q?"><value name="img"><shadow type="screen_image_picker" id="}SAzDSfHu96Oaug,i}t,"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}SAzDSfHu96Oaug,i}t,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]q#q`q~FLqSn3$10tu*p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="2!S[|!o]gIN+BdKgEOw|"><field name="VAR" id="ZD4B9o/nGVfNb+Zdxs^X">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s1wCy+^zN%7vs.6zSzeK"><value name="img"><shadow type="screen_image_picker" id="-8QCk-qrN).ybC{$?ZSa"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-8QCk-qrN).ybC{$?ZSa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nvegl|-/7jzC;/Efs=)B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="txqN/`P?_{l8zOVk(Gl+"><value name="sprite"><block type="variables_get" id="B~2qKbpxgV|Ho_/g?@yI"><field name="VAR" id="ZD4B9o/nGVfNb+Zdxs^X">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="oVc`52=;.HEHiGR6~VfW"><value name="min"><shadow type="math_number" id="r)n=u$HFFmU.WVuU1MC+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="n!o{qQE;{;`dKP=-HO?+"><field name="NUM">44</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Fou5bf/_W+(:+;nwp/H2"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="813gav)GORI7Ge1_c}mA"><value name="sprite"><block type="variables_get" id=";/a5zULP/1W]fZ(PuE~v"><field name="VAR" id="ZD4B9o/nGVfNb+Zdxs^X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{V8$5i+R]Lx`~:3ywwdf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ww+L(btu90bFAkEM_-IR"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="?HT`C%,T9D{-rD@y1G`%"><value name="sprite"><block type="variables_get" id="Ep3/N^,T@?MizkOo.D1A"><field name="VAR" id="~~.aLEwWY`-`n-7;$,z;">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="k5pX$NYDG`m.Aa)mR2,S"><value name="min"><shadow type="math_number" id="S6}@tha)fNvm9XV66T)h"><field name="NUM">54</field></shadow></value><value name="limit"><shadow type="math_number" id="zVQF2M5B?mCV:e-{Ec|m"><field name="NUM">95</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="rboZ-?$+CjU_Q)sIFs*5"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="M)}QO.4[L-vTv]6aB/!D"><value name="sprite"><block type="variables_get" id="?)TR[LB,~`~1d+f`#s[~"><field name="VAR" id="~~.aLEwWY`-`n-7;$,z;">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9-l*KIN8riUn99NV)%;R"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kyo=Z)bkFZ5:A}j:DCeg"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="~Y(4N0WT0ca$z5gZ5)mL"><value name="sprite"><block type="variables_get" id="_@iB]u;j8X;FoX]A8pdK"><field name="VAR" id="uR5?y-db!/$$-GYDSC)-">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-f`z}^z~k37R:0BErv@j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PnUI[5YH$]@+K?OQE8B`"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="Ho=6;(enjc,WmraTA|jW"><value name="sprite"><block type="variables_get" id="(dYSb6*{,bn^S~l=CO(e"><field name="VAR" id="uR5?y-db!/$$-GYDSC)-">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="P`e$-5$V)1QX2gjg`fF%"><value name="min"><shadow type="math_number" id="Zki5^G:bI(M/O-!~lrGM"><field name="NUM">106</field></shadow></value><value name="limit"><shadow type="math_number" id="{v-/c(nFK$,@B(PVu_,y"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="I??9SpUu9S`Yhv9rKX1n"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="ObFHCb|{7aOtGM]p,R1Q" x="20" y="-460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Phz*lTUTw`UO6t7!0/m{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="//7RWw%F81SjLDZ^X2U+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T-H0rymRv{`?!t0gFV1f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n*RoRy00p44}kV=;j!5H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="UtME6S[5Y|$LDp7whvac"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="rztANFr2+6s2grbOB6Wz"><field name="VAR" id="gxti]3EP;;EGas1{xRnp">HP</field></block></value><value name="value"><shadow type="math_number" id="tg%B%;ShzFo^ts_E/-T+"><field name="NUM">-20</field></shadow></value><next><block type="spritedestroy2" id=".yOAz-=;c_=skT|@*(3."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Q?wGzWv_RJj4cKoKGUEu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="dZr[8OA:Tbw6YD$|0-6T"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="YFf(|Y}hvs:K,H^m-F@#" x="20" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U;o)K#$RAzMZP,ct7yC;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8E7k)Mcv#=~=}f7IYD3y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]lf$AzO[_9|v0hJ(~54x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gYA+gO:sT_m9gBB7b6^5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~xJ/3Am)rWhz=dJi*}d+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="N;mMYITF~BT,a83c|3];"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="z3B#;jt=c7|z%lMd}h,F"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="{Yq)NSt]E=6A1$PE3nL9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="RH}hHkKAu1r{N46Yiq`T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="{rGmRg|;c%%K3Q2/7HFO"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="a$2l~SDF4tWj3J=i`bB{" x="840" y="-280"><statement name="HANDLER"><block type="variables_set" id="k|+rxbjlEkiyedYUbm~^"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g?_oq2([5n=c!W_qiyY."><value name="img"><shadow type="screen_image_picker" id="))AyVys4bn,+!TfYVoRI"><field name="img">img`
..............................
..............................
..............................
............22222.............
............22222.............
............22222.............
......22222222222222222.......
.....22222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
...222222222222222222222......
...222222222222222222222......
...222222222222222222222......
...222222222222222222222......
...222222222222222222222......
...222222222222222222222......
......222222222222222222......
........222222222222222.......
........22222222222...........
.........222222222222.........
.........222222222222.........
.........222222222222.........
.........222222222222.........
.........222222222222.........
...........222222222..........
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"))AyVys4bn,+!TfYVoRI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S+-f!gsZPD@_obe]s_F!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|qv|zg;waEuy%=P=O|WI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k+8z61bB:7Hw4FZ*fK)W"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8OfYCg]JVkJCR`$+tjUX"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O,5]XbEvUqB|rVhQGgwA"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-fQ_Tz3H@mcu%doxKPuj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="eomcZ|CxxwrKBH}g8`)p"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zgJ7RRnMo-*zfMEz-(2c"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="DEZl.oz_ZK*^ZC18^;|Z"><field name="VAR" id="gxti]3EP;;EGas1{xRnp">HP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="t1fGe@SYp}FR@t#uz7!x"><value name="width"><shadow type="math_number" id="bt-)$fp1pA6O{6n%%v:e"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="rNx*B^UPZ4nn:95:frXI"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="[cMO]9Peoi-*z-nG(9Xf"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="@Uw3lGq)!C~gpkMvXI;z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Hk)J20L0ahUDY4=~ElJ$"><field name="VAR" id="gxti]3EP;;EGas1{xRnp">HP</field></block></value><value name="toFollow"><block type="variables_get" id="#!$cM*dJkIzUj|=vz8Zr"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="wj:vsQ*^reg$p0a:uV{X"><field name="NUM">-38</field></shadow></value><value name="offset"><shadow type="math_number" id="^lli#%a3gpIR_LDNQ?9l"><field name="NUM">-2</field></shadow></value><next><block type="statusbars_setBorder" id="IPqYzC+J%3B!WYe0x2n5"><value name="this"><block type="variables_get" id="[}rTxYmH/*?rq%SLx]Tk"><field name="VAR" id="gxti]3EP;;EGas1{xRnp">HP</field></block></value><value name="borderWidth"><shadow type="math_number" id="5V7Y%HQ31~N5z-vw;mG-"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="DUK@gKr^8`Z%f7)~b|:G"><field name="index">15</field></shadow></value><next><block type="statusbar_setLabel" id="gmC/fXl@HA_Qcp16ctzM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="rc[8zoqT`KWpZ:)??0~a"><field name="VAR" id="gxti]3EP;;EGas1{xRnp">HP</field></block></value><value name="label"><shadow type="text" id="gDE7YXYxW[X4ED.XiQy~"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="YmT/nj([64k22!;C1I)#"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~cUJ$vV`_NXL]B8QQuFB"><value name="color"><shadow type="colorindexpicker" id="/5!Yk,vOhaZ+2,Z_8x}2"><field name="index">4</field></shadow></value><next><block type="variables_set" id="0!1{#sOH-k(h)Mea;X/?"><field name="VAR" id="=E3mh2Q6xdiaX/NkoipL">Over</field><value name="VALUE"><shadow type="math_number" id="4#35-?k~6A7GcIZegj{-"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="bkukn9Ohyp8UA_S{EOBP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@QlSv+z;;.N7fQ-!gMPI"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="v{-zEi!Uo!$6K/V=!K^/" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[:vLH))jc3D=:y-3n[9c"><field name="VAR" id="u{B`}?Dn*4ok,*$#v8]h">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";Zw698k!U`polTR~le+@"><value name="img"><shadow type="screen_image_picker" id="$FD5k$q[*V:i${G}m-EI"><field name="img">img`
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$FD5k$q[*V:i${G}m-EI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0^k:*aAMQ!$|E4Ha?csl"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";uH`H8079LZXYhe!uZSU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O4byPZ(Ly3Ad=lqM4u$Z"><field name="speed">-55</field></shadow></value></block></value></block></statement></block></xml>